{% extends 'base.html' %}

{% block content %}
{% load crispy_forms_tags %}
{% load static %}
    <!-- BREADCRUMB -->
<!--banner area start-->
<div class="banner-area" style="background-image: url('{% static 'img/slide5.jpg' %}')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="inner">
                    <div class="text">
                        <nav aria-label="breadcrumb-nav">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="/">Home</a>
                                </li>
                                <li class="breadcrumb-item active">Reservation Form</li>
                            </ol>
                        </nav>
                        <h1>Reservation Form</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row justify-content-center mb-5 mt-5 moda" id="" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="col-lg-5 mb-5 mb-lg-0 moal-dialog" role="document">
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{message.tags}}" role="alert">
                {{ message }}
               
            </div> 
        {% endfor %}
    {% endif %}
        <div class="modal-content">
            <div class="modal-header">
               
                <h5 class="modal-title" id="">Reservation Form</h5>
            </div>
            <div class="modal-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {{form|crispy}}
                    
                    <button class="primary-btn btn btn-info btn-md log" type="submit">Reserve</button>
                </form>
            </div>
        </div>
    </div>
	
</div>


{% endblock %}