<div class="col-md-9">
    <div class="order-summary clearfix">
        <div class="section-title">
            <h3 class="title">Order List</h3>
        </div>
        <table class="shopping-cart-table table">
            <tr>
                <th class="text-left">Id </th>
                <th class="text-left">First Name </th>
                <th class="text-left">Last Name </th>
                <th class="text-left">Total </th>
                <th class="text-left">Status </th>
                <th class="text-left">Date </th>
                <th class="text-left">Detail </th>
            </tr>
            {% for rs in orders %}
                <tr>
                    <td class="text-left">{{ rs.id}} </td>
                    <td class="text-left">{{ rs.first_name}} </td>
                    <td class="text-left">{{ rs.last_name}} </td>
                    <td class="text-left">{{ rs.total}} </td>
                    <td class="text-left">{{ rs.status}} </td>
                    <td class="text-left">{{ rs.create_at}} </td>
                    <td class="text-left"><a class="primary-btn" href=""> Detail </a></td>
                </tr>
            {% endfor %}
        </table>

    </div>

</div>