<div class="col-md-10">
    <div class="order-summary clearfix">
        <div class="section-title">
            <h3 class="title">Order Product List</h3>
        </div>

        <table class="shopping-cart-table table">
            <tr>
                <th class="text-left">Id </th>
                <th class="text-left">Product Name </th>
                <th class="text-left">Price </th>
                <th class="text-left">Qauatity </th>
                <th class="text-left">Amount </th>
                <th class="text-left">Status </th>
                <th class="text-left">Date </th>
                <th class="text-left">Detail </th>
            </tr>
            {% for rs in order_product %}
                <tr>
                   
                    <td>{{ rs.supply.title}}</td>
                    <td class="text-left">{{ rs.price}} </td>
                    <td class="text-left">{{ rs.quantity}} </td>
                    <td class="text-left">{{ rs.amount}} </td>
                    <td class="text-left">{{ rs.status}} </td>
                    <td class="text-left">{{ rs.create_at}} </td>
                    <td class="text-left"><a class="primary-btn" href="/user/order_product_detail/{{ rs.id }}/{{ rs.order.id}}"> Detail </a></td>

                </tr>
            {% endfor %}

        </table>

    </div>
</div>